<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="dsf2flac" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="./src/cmdline.c"/>
    <File Name="./src/cmdline.h"/>
    <File Name="./src/dsd_decimator.cpp"/>
    <File Name="./src/dsd_decimator.h"/>
    <File Name="./src/dsd_sample_reader.cpp"/>
    <File Name="./src/dsd_sample_reader.h"/>
    <File Name="./src/DSF2PCM.ggo"/>
    <File Name="./src/dsf_file_reader.cpp"/>
    <File Name="./src/dsf_file_reader.h"/>
    <File Name="./src/filters.cpp"/>
    <File Name="./src/main.cpp"/>
    <File Name="./src/dsdiff_file_reader.h"/>
    <File Name="./src/dsdiff_file_reader.cpp"/>
    <File Name="./src/fstream_plus.h"/>
    <File Name="./src/fstream_plus.cpp"/>
    <File Name="src/dsf2flac_types.h"/>
    <VirtualDirectory Name="libdstdec">
      <File Name="src/libdstdec/ccp_calc.c"/>
      <File Name="src/libdstdec/ccp_calc.h"/>
      <File Name="src/libdstdec/conststr.h"/>
      <File Name="src/libdstdec/dst_init.c"/>
      <File Name="src/libdstdec/dst_init.h"/>
      <File Name="src/libdstdec/types.h"/>
      <File Name="src/libdstdec/dst_fram.c"/>
      <File Name="src/libdstdec/dst_fram.h"/>
      <File Name="src/libdstdec/dst_data.c"/>
      <File Name="src/libdstdec/dst_data.h"/>
      <File Name="src/libdstdec/unpack_dst.c"/>
      <File Name="src/libdstdec/unpack_dst.h"/>
    </VirtualDirectory>
    <File Name="src/tagConversion.cpp"/>
    <File Name="src/tagConversion.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="./src"/>
        <IncludePath Value="./src/libdstdec"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="FLAC++"/>
        <Library Value="boost_system"/>
        <Library Value="boost_timer"/>
        <Library Value="boost_filesystem"/>
        <Library Value="id3"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments=" -i /home/jacko/Music/SACD/2L50SACD_tr1_DSD_stereo.dff" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">#./gengetopt.sh</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wall" C_Options="-O3;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="./src/"/>
      </Compiler>
      <Linker Options="-static" Required="yes">
        <Library Value="FLAC++"/>
        <Library Value="FLAC"/>
        <Library Value="boost_system"/>
        <Library Value="boost_timer"/>
        <Library Value="boost_filesystem"/>
        <Library Value="boost_chrono"/>
        <Library Value="id3"/>
        <Library Value="z"/>
        <Library Value="rt"/>
        <Library Value="ogg"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="-i /home/jacko/Music/SACD/08-FAURÉSicilienne.dsf" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
